{
  "name": "burleson-brunch-house",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.15.0",
    "stripe": "^22.0.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5"
  }
}
